<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>

    <style>

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background: #dc3545 linear-gradient(180deg, #e15361, #dc3545) repeat-x !important;
        }

        .error {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        .error h1, .error h4 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="error" style="text-align:center;">
    <h1>{{error_title}}</h1>
    <h4>{{error_msg}}</h4>
</div>
</body>
</html>