<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ETA signing</title>

    <style>

        .btn {
            padding: 9px 14px;
            color: #333333;
            text-align: center;
            border: 1px solid #e6e6e6;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            width: 100%;
            display: block;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
        }

        .btn-primary {
            color: #fff;
            background-color: #00A09D;
            border-color: #00A09D;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #017E84;
            border-color: #017E84;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(150deg, #714B67 0%, #542D4B 100%);
        }

        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        .login h1 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

        input {
            height: calc(2.25rem + 2px);
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        select {
            background: rgba(0, 0, 0, 0.3);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            color: #fff;
            margin-bottom: 10px;
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            background-clip: padding-box;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

    </style>

</head>
<body>
<div class="login">
    <h1>Login</h1>
    <form method="post" action="/hw_drivers/sign">
        <select name="provider" id="provider">
            <option value="Egypt Trust">Egypt Trust</option>
            <option value="EnterSafe">EnterSafe</option>
        </select>
        <input type="password" name="pin" placeholder="PIN" required="required"/>
        <input type="hidden" name="invoice_ids" value="{{invoice_ids}}"/>
        <input type="hidden" name="otp" value="{{otp}}"/>
        <input type="hidden" name="url" value="{{url}}"/>
        <button type="submit" class="btn btn-primary">Sign Document</button>
    </form>
</div>
</body>
</html>