<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>

    <style>

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background: #28a745 linear-gradient(180deg, #48b461, #28a745) repeat-x !important;
        }

        .success {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        .success h1 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="success" style="text-align:center;">
    <h1>{{success_msg}}</h1>
</div>
</body>
</html>