<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mail_template_gift_card" model="mail.template">
        <field name="name">Gift Card: Gift Card Information</field>
        <field name="model_id" ref="model_loyalty_card"/>
        <field name="subject">Your Gift Card at {{ object.company_id.name }}</field>
        <field name="partner_to">{{ object._get_mail_partner().id }}</field>
        <field name="description">Sent to customer who purchased a gift card</field>
        <field name="body_html" type="html">
            <div style="background: #ffffff">
                <div style="margin:0px; font-size:24px; font-family:arial, 'helvetica neue', helvetica, sans-serif; line-height:36px; color:#333333; text-align: center">
                    Here is your gift card!
                </div>
                <div style="padding-top:20px; padding-bottom:20px">
                    <img src="/loyalty/static/img/gift_card.png" style="display:block; border:0; outline:none; text-decoration:none; margin:auto;" width="300"/>
                </div>
                <div style="padding:0; margin:0px; padding-top:35px; padding-bottom:35px; text-align:center;">
                    <h3 style="margin:0px; line-height:48px; font-family:arial, 'helvetica neue', helvetica, sans-serif; font-size:40px; font-style:normal; font-weight:normal; color:#333333; text-align:center">
                        <strong t-out="format_amount(object.points, object.currency_id) or ''">$ 150.00</strong></h3>
                </div>
                <div style="padding:0; margin:0px; padding-top:35px; padding-bottom:35px; background-color:#efefef; text-align:center;">
                    <p style="margin:0px; font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif; line-height:21px; color:#333333">
                        <strong>Gift Card Code</strong>
                    </p>
                    <p style="margin:0px; font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif; line-height:38px; color:#A9A9A9" t-out="object.code or ''">4f10-15d6-41b7-b04c-7b3e</p>
                </div>
                <div t-if="object.expiration_date" style="padding:0; margin:0px; padding-top:10px; padding-bottom:10px; text-align:center;">
                    <h3 style="margin:0px; line-height:17px; font-family:arial, 'helvetica neue', helvetica, sans-serif; font-size:14px; font-style:normal; font-weight:normal; color:#A9A9A9; text-align:center">Card expires <t t-out="format_date(object.expiration_date) or ''">05/05/2021</t></h3>
                </div>
                <div style="padding:20px; margin:0px; text-align:center;">
                    <span style="background-color:#999999; display:inline-block; width:auto; border-radius:5px;">
                        <a t-attf-href="{{ object.get_base_url() }}/shop" target="_blank" style="text-decoration:none; font-family:arial, 'helvetica neue', helvetica, sans-serif; font-size:22px; color:#FFFFFF; border-style:solid; border-color:#999999; border-width:20px 30px; display:inline-block; background-color:#999999; border-radius:5px; font-weight:bold; font-style:normal; line-height:26px; width:auto; text-align:center">Use it right now!</a>
                    </span>
                </div>
            </div>
        </field>
        <field name="report_template" ref="loyalty.report_gift_card"/>
        <field name="report_name">Your Gift Card</field>
        <field name="auto_delete" eval="True"/>
    </record>

    <record id="mail_template_loyalty_card" model="mail.template">
        <field name="name">Coupon: Coupon Information</field>
        <field name="model_id" ref="loyalty.model_loyalty_card"/>
        <field name="subject">Your reward coupon from {{ object.program_id.company_id.name }} </field>
        <field name="email_from">{{ object.program_id.company_id.email }}</field>
        <field name="partner_to">{{ object._get_mail_partner().id }}</field>
        <field name="lang">{{ object._get_mail_partner().lang }}</field>
        <field name="description">Sent to customer with coupon information</field>
        <field name="body_html" type="html">
<t t-set="company_color" t-value="object.program_id.company_id.primary_color"></t>
<t t-set="company_secondary_color" t-value="object.program_id.company_id.secondary_color"></t>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0.5px auto 0px; background: rgb(255, 255, 255); color: rgb(51, 51, 51); min-height: 450.5px;">
    <tbody>
        <tr style="text-align: center;">
            <td style="font-size: 14px;">
                <p style="margin: 0;">
                    Congratulations 
                    <t t-if="object._get_mail_partner().name">
                        <t t-out="object._get_mail_partner().name or ''">Brandon Freeman</t>
                    </t>
                    ,
                </p>
                <p style="margin: 0;">
                    Here is 
                    <t t-foreach="object.program_id.reward_ids" t-as="reward">
                        <t t-if="reward.required_points &lt;= object.points">
                            <span style="font-weight: bold;">
                                <t t-out="reward.description">Reward Description</t>
                            </span>
                        </t>
                    </t>
                    from <t t-out="object.program_id.company_id.name or ''">YourCompany</t>.
                </p><br/>
                <div t-att-style="'border-radius: 3px; padding: 8px 12px; background-color: ' + (company_color if company_color else '#F6F7FA')">
                    <p>Use this code at checkout:</p>
                    <div t-att-style="'border-radius: 3px; padding: 8px 12px; margin: auto; background-color: ' + (company_color if company_color else '#FFFFFF')">
                        <h3 t-att-style="'margin: 0; color: ' + (company_color if company_color else 'gray')" t-out="object.code or ''">15637502648479132902</h3>
                    </div>
                        <p t-if="object.expiration_date" style="margin: 0;">Valid until  <span t-out="object.expiration_date or ''" style="font-weight: bold;"> 2021-06-16 </span></p>
                        <div style="font-size: 10px; margin: 8px 0px 0px 0px;">
                            <t t-foreach="object.program_id.rule_ids" t-as="rule">
                                <t t-if="rule.minimum_amount != 0.00 and rule.minimum_qty not in [0, 1]">
                                    Minimum purchase of <t t-out="rule.minimum_qty or ''">10</t> products above <t t-out="rule.company_id.currency_id.symbol or ''">$</t><t t-out="'%0.2f' % float(rule.minimum_amount) or ''">10.00</t>
                                </t>
                                <t t-else="">
                                    <t t-if="rule.minimum_qty not in [0, 1]">
                                        Minimum purchase of <t t-out="rule.minimum_qty or ''">10</t> products
                                    </t>
                                    <t t-if="rule.minimum_amount != 0.00">
                                        Valid for purchase above <t t-out="rule.company_id.currency_id.symbol or ''">$</t><t t-out="'%0.2f' % float(rule.minimum_amount) or ''">10.00</t>
                                    </t>
                                </t>
                            </t>
                        </div>
                </div>
                <br/>
                <p>Thank you,</p> 
                <t t-if="object._get_signature()">
                    <t t-out="object._get_signature() or ''">--<br/>Mitchell Admin</t>
                </t>
            </td>
        </tr>
    </tbody>
</table>
        </field>
        <field name="report_template" ref="loyalty.report_loyalty_card"/>
        <field name="report_name">Your Coupon Code</field>
        <field name="auto_delete" eval="True"/>
    </record>
</odoo>




<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_mail_wrapper o_mail_regular oe_unremovable" style="margin: 0px auto; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; max-width: 720px; padding-left: 15px; padding-right: 15px; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;">
    <tbody style="vertical-align: top;">
        <tr style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; margin-left: -15px; margin-right: -15px; margin-top: 0px; width: 100%;">
                <td colspan="12" class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable" style="padding: 0px; text-align: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; position: relative; box-sizing: border-box; color: rgb(33, 37, 41); background-color: rgb(255, 255, 255); margin-top: 0px; max-width: 720px; width: 100%; display: inline-block;" width="100%">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general pt72 pb80" data-snippet="s_title" data-name="Title" style="margin: 0px auto; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; width: 100%; background-color: rgb(255, 187, 0); border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;">
                        <tbody style="vertical-align: top;">
                            <tr style="width: 100%;">
                                    <td style="padding: 72px 0px 80px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;">
                                            <tbody style="vertical-align: top;">
                                                <tr style="width: 100%;">
                                                        <td style="padding: 0px;">
                                                            <div class="container s_allow_columns" style="padding:0 0px 0 0px;margin:0 auto 0 auto;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="720">
                                                                <h1 style="margin:0px 0 7px 0;color:inherit;box-sizing:border-box;font-size:35px;line-height:1.2;font-weight:bolder;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;text-align:center">
                                                                        <font style="padding:2px 6px 4px 6px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;box-sizing:border-box;font-size: 62px; background-color: #ffffff;">&nbsp;10% OFF&nbsp;</font>
                                                                        <br style="font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;box-sizing:border-box;"/>
                                                                        <font style="padding:2px 6px 4px 6px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;box-sizing:border-box;font-size: 62px; background-color: #ffffff;">&nbsp;SALES&nbsp;</font>
                                                                </h1>
                                                            </div>
                                                        </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_discount2 o_mail_block_discount2 o_mail_snippet_general pt32 pb32" data-name="Promo Code" style="margin: 0px auto; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;">
                        <tbody style="vertical-align: top;">
                            <tr style="width: 100%;">
                                    <td style="padding: 32px 15px;">
                                        <h2 style="margin:0px 0 7px 0;color:inherit;box-sizing:border-box;font-size:28px;line-height:1.2;font-weight:bolder;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;text-align: center;">GET 10%&nbsp;OFF</h2>
                                        <p style="margin:0px 0 14px 0;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;box-sizing:border-box;text-align: center;">
                                            Valid on all sales prices in our webshop.
                                        </p>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="border-style:solid;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;box-sizing:border-box;border-left-color:#dee2e6;border-bottom-color:#dee2e6;border-right-color:#dee2e6;border-top-color:#dee2e6;border-left-width:1px;border-bottom-width:1px;border-right-width:1px;border-top-width:1px;caption-side:bottom;border-collapse: collapse; border-color: #ffbb00 ; border-width: 3px ; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody style="border-style:solid;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-left-color:inherit;border-bottom-color:inherit;border-right-color:inherit;border-top-color:inherit;">
                                                <tr style="border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; border-width: 0px; border-color: inherit; width: 100%;">
                                                    <td width="50" height="50" align="center" class="o_mail_no_resize o_cc" style="border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; border-width: 0px; border-color: inherit; width: 50px; min-width: 50px; max-width: 78.4px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                        <span style="font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;box-sizing:border-box;display: inline-block; width: 28px; height: 28px; vertical-align: middle;" class="oe_unbreakable " width="28">
                                                            <img width="28" height="28" src="/web_editor/font_to_img/61765/rgb(255,187,0)/rgb(255,255,255)/28x28" data-class="fa fa-2x fa-ticket" data-style="color: rgb(255, 187, 0) !important;" style="font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;vertical-align:middle;color: #ffbb00 ; box-sizing: border-box; line-height: 28px; width: 28px; height: 28px; display: block; margin: 0px;">
                                                        </span>
                                                    </td>
                                                    <td width="200" height="50" align="center" class="o_cc" style="border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; border-width: 0px; border-color: inherit; min-width: 150px; width: 200px; text-align: center; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                        <p class="mb0" style="margin:0px 0 0px 0;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;box-sizing:border-box;">
                                                        ENDOFSUMMER20
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br style="font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;box-sizing:border-box;"/>
                                        <p style="margin:0px 0 14px 0;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;box-sizing:border-box;text-align:center;">
                                                        <a role="button" class="btn btn-primary btn-lg" href="http://" data-bs-original-title="" title="" target="_blank" style="text-decoration:none;border-radius:4.2px;border-style:solid;padding:7px 14px 7px 14px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;box-sizing:border-box;transition-property:color, background-color, border-color, box-shadow;transition-delay:0s, 0s, 0s, 0s;transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;transition-duration:0.15s, 0.15s, 0.15s, 0.15s;font-size:17.5px;border-left-color:#000000;border-bottom-color:#000000;border-right-color:#000000;border-top-color:#000000;border-left-width:1px;border-bottom-width:1px;border-right-width:1px;border-top-width:1px;background-color:#000000;user-select:auto;vertical-align:middle;text-align:center;line-height:1.5;font-weight:400;display:inline-block;cursor:pointer;color:#ffffff;">
                                                            Visit the website
                                                        </a>
                                        </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
        </tr>
    </tbody>
</table>


